.cards {
  display: grid;
  grid-template-columns: repeat(4, 130px);
  justify-content: center;
  margin-bottom: 1rem;
  height: fit-content;
  grid-area: 1/1;
}

.cards-5 {
  display: grid;
  grid-template-columns: repeat(5, 130px);
  justify-content: center;
  margin-bottom: 1rem;
  grid-area: 1/1;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

@media (max-width: 740px) {
  .cards {
    grid-template-columns: repeat(4, 90px) !important;
  }

  .cards-grid {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
  }

  .cards-5 {
    grid-template-columns: repeat(5, 90px) !important;
  }
}

@media (max-width: 520px) {
  .cards {
    grid-template-columns: repeat(4, 80px) !important;
  }
  .cards-5 {
    grid-template-columns: repeat(4, 80px) !important;
  }
}
